AGENT_URL=http://localhost:3000
ORCHESTRATOR_URL=http://localhost:5173
ORCHESTRATOR_API_KEY="for_agents_to_access_the_orchestrator"
API_KEY="for_orchestrator_to_access_agents!"
S3_ACCESS_KEY_ID="vidyeet"
S3_SECRET_ACCESS_KEY="vidyeet12345678"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="vidyeet"
S3_PUBLIC_ACCESS="http://localhost:9000/vidyeet"
JWT_SECRET="change-this-to-something-long-and-random-in-production"
